.index{
  width: 100%;
  background-color: #f9f9f9;
  width: 100%;
  display: flex;
 align-items: center;
  .TopNav{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  }
  .points{
    width: 90%;
    height: 15vh;
    font-size: 18px;
    color: #333;
    padding: 8px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: white;
    .score{
      width: 100%;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      span{
        display: block;
      }
      span:nth-child(2){
        font-size: larger;
        font-weight: bold;
      }
    }
  }
}