.TopNav{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  }
  .textArea{
    background-color: #F9f9f9;
    border-radius: 3px;
    margin: 10px 0;
    font-size: 12px;
    padding: 2px;
  }
  .pinglun{
    margin: 5px 0;
  }