.index{
  width: 100%;
  display: flex;
 align-items: center;
  .TopNav{
    height: 50px;
    width: 100%;
    background-color:white ;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  }
  .concent{
    width: 90%;
    font-size: 18px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: white;

    li{
      width: 100%;
      display:  flex;
      justify-content: space-between;
      margin: 2vh 0;
      div{
        display: flex;
        align-items: center;
        img{
          width: 24px;
        }
      }
    }
  }
}