.popQR{
    position: absolute;
    z-index: 100;
    background-color: white;
    width: 50%;
    left: 25%;
    top: 10%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.popQRClose{
   padding: 15px 0;
}