.TopNav {
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;

  .back {
    position: absolute;
    margin: 0 5px 0;

    img {
      width: 20px;
    }
  }

  .title {
    font-size: 18px;
    margin: auto;
  }
}

.TrSubNav {
  height: 7vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 550;

  .TrSubNavActive {
    color: rgb(0, 145, 87);
  }
}

.TrBox {
  height: 75vh;
  overflow-y: auto;

  .TrItemBox {
    height: 10vh;
    padding: 3vh 7vw;
    margin: 3vh 5vw 0px 5vw;
    border: 1px solid rgba(15, 15, 15, 0.323);
    border-radius: 8px;

    .TrItemTitle {
      font-size: 1.2rem;
      font-weight: 520;
    }

    .TrItemBottomLine {
      display: flex;
      justify-content: space-between;

      .TrItemTime {
        margin-top: 3vh;
      }

      .TrItemLookDetail {
        margin-top: 3vh;
      }
    }
  }
}
.Archives {
  width: 90%;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  .moreTitle{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 12px;
  }
  .more{
    padding: 10px;
    font-size: 15px;
  }
  .icon {
    width: 2em;
    height: 2em;
    fill: currentColor;
  }

  .DetailTitle {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #9999992d;
    padding-bottom: 6px;
    color: #666;
    font-size: 16px;
    width: 100%;
    height: 2em;

    img {
      width: 1em;
      height: 1em;
    }

    div {
      display: flex;
      align-items: center;

      span {
        font-weight: bold;
      }
    }
    div:nth-child(2){
      color: #999;
      font-size: small;
    }
  }

  .DetailContext {
    width: 100%;
    display: flex;

    .card {
      padding: 2.5%;
      .cardTitle {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: bold;


        .cardicon {
          width: 2em;
          height: 2em;
          fill: currentColor;
          margin-right: 3px;
        }
      }
      .cardContext{
        font-size: 15px;
      }
    }
  }

}