.TopNav{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  }
  
.QLopenLi{
  width: 100%;
  display:  flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  margin: 10px 0;
  span{
    display: block;
    text-align: center  ;
  }
  span:nth-child(1){
    width: 10px;
    height: 10px;
    background-color: rgb(105, 199, 236);
  }
  span:nth-child(2){
    width: 60%;
    text-align: start;

  }
  span:nth-child(3){
    width: 30%;

  }
}