.index{
  background-color: #f9f9f9;
  height: 100vh;
  .displaynone{
    display: none;
  }
  .TopNav{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  }
  .switchTag{
    width: 100%;
    font-size: 16px;
    display: flex;
    background:white;
    justify-content: space-around;
    padding: 0 0 5px 0;
    span{
    padding: 0 0 5px 0;
    }    
  }
  .tagSelected{
    color: red;
    border-bottom: 1px solid red;
  }
  .MainContent{
    width: 100%;
    height: 78vh;
    overflow:auto;
    .MessageCard{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center ;
      margin-top: 2.5vh;

      div:nth-child(1){
        width: 30%;
        background-color: #c5c5c54b;
        color: #666;
        font-size: 14px;
        text-align: center;
        margin: 10px 0 10px 0;
        border-radius: 3px;
      }
      div:nth-child(2){
        width: 90%;
        background-color: white;
        border-radius: 6px;
        padding: 10px 10px 15px 10px;
        height: 65px;
        span{
          display: block;
        }
        span:nth-child(1){
          font-size: 18px;
          font-weight: bold;
        }
        span:nth-child(2){
          margin-top: 10px;
          font-size: 15px;
          color: #999;
        }
      }
    }
  }
  .SurveyContext{
    background-color: white;
    border-radius: 8px;
    margin: 10px 0;
    width: 95vw;
    height: 80vh;
    overflow: auto;
  }
}