.HomeNavBox{
    width: 100%;
    height: 92vh;
    background-color: #F9f9f9;
    overflow-y: auto;
    #hero{
        position: relative;
        width: 100%;
        height: 30vh;
    }
    .HomeNavCard{
        position: relative;
        background-color: white;
        width: 80vw;
        left: 5vw;
        top: -5vh;
        margin-top: 1vh;
        padding-top: 2vh;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 2vh;
        border-radius: 8px;
        .HomeNavCardMainTitle{
            font-weight: 600;
            font-size: 1.5rem;
        }
        .HomeZiXunItemBox{
            margin-top: 1vh;
            display: flex;
            .HomeZiXunSuccinctImg{
                width: 25vw;
            }
            .HomeZiXunItemContentBox{
                margin-left: 5vw;
                width: 50vw;
                position: relative;
                .HomeZiXunItemContentTitle{
                    font-weight: 550;
                }
                .HomeZiXunItemContentTime{
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                }
            }
        }
        #emergencyMessage{
            padding-left: 3vw;
            padding-right: 3vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin-bottom: 1vh;
            display: flex;
            align-items: center;
            background-color: #f3f5ff;
            border-radius: 8px;
            #emergencyIcon{
                position: relative;
                height: 4vh;
                margin-right: 3vw;
            }
            #emergencyContent{
                position: relative;
                height: 5vh;
                overflow: hidden;
                font-size: 0.9rem;
            }
        }
        .homeSubCardLine{
            display: flex;
            justify-content: space-between;
            .homeSubCardItem{
                margin-top: 1vh;
                display: flex;
                width: 38vw;
                .homeSubCardBg{
                    float: left;
                    width: 38vw;
                }
                .homeSubCardBgI{
                    margin: 1.8vh 2vw;
                    width: 10vw;
                }
                .homeSubCardTitle{
                    position: absolute;
                    margin-top: 1.5vh;
                    margin-left: 2vw;
                    color: white;
                    font-size: 1.2rem;
                }
                .homeSubCardContent{
                    position: absolute;
                    margin-top: 5vh;
                    margin-left: 2vw;
                    font-size: 0.9rem;

                    color: white;
                }
                .homeSubCardCaption{
                    margin-top: 1.8vh;
                    font-size: 1.1rem;
                    font-weight: 600;
                }
                .homeSubCardPart{
                    color: #828a99 ;
                    font-size: 0.8rem;
                }             
            }
            .homeSubCardItemReplenish{
                border-radius: 8px;
                
            }
        }
    }
}