.mainContent {
  width: 94%;
  height: 80vh;
  overflow: auto;
  background-color: white;
  border-radius: 5px;
  margin-top: 1vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 5px;
  .mainTitle {
    justify-self: center;
    font-size: 1rem;
  }
  .mainImg {
    width: 100%;
    margin: 2vh 0;
  }
}
