.TopNav{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  }

  .content{
    .title{
      font-size: large;
    }
    .content-text{
      color: #666;
    }
  }