.HomeNavBox{
    width: 100%;
    height: 92vh;
    background-color: #F9f9f9;
    #hero{
        position: relative;
        width: 100%;
        height: 30vh;
    }
    .HomeNavCard{
        position: relative;
        background-color: white;
        width: 80vw;
        left: 5vw;
        top: -3vh;
        padding-top: 1vh;
        padding-left: 5vw;
        padding-right: 5vw;
        border-radius: 8px;
        #emergencyMessage{
            padding-left: 3vw;
            padding-right: 3vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            margin-bottom: 1vh;
            display: flex;
            align-items: center;
            background-color: #f3f5ff;
            #emergencyIcon{
                position: relative;
                height: 4vh;
                margin-right: 3vw;
            }
            #emergencyContent{
                position: relative;
                height: 5vh;
                overflow: hidden;
            }
        }
        .homeSubCardLine{
            background-color: red;
            display: flex;
            justify-content: space-between;
            .homeSubCardItem{
                .homeSubCardBg{
                    width: 38vw;
                }
            }
        }
    }
}