.index{
  background-color: #f9f9f9;
  .TopNav{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  
  }
  .Archives{
    width: 90%;
    height: 15vh;
    font-size: 18px;
    color: #333;
    padding: 8px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: white;
    .Charts{
      width: 100px;
      height: 100px;
    }
  }
}