.index {
  width: 100%;
  background-color: #f9f9f9;
  width: 100%;
  display: flex;
  align-items: center;
  .TopNav {
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back {
      position: absolute;
      margin: 0 5px 0;
      img {
        width: 20px;
      }
    }
    .title {
      font-size: 18px;
      margin: auto;
    }
  }
  .points {
    width: 100%;
    .mall_list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      div {
        width: 45%;
        margin: 2.5%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        flex-wrap: nowrap;
        justify-content: space-around;
        img {
          margin-top: 5px;
          width: 90%;
          border-radius: 4px;
        }
        .jifen {
          align-self: flex-start;
          font-size: medium;
          color: orangered;
        }
        .kucun {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 90%;
          font-size: small;
          color: #666;
        }
      }
    }
  }
}
