.TopNav {
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  .back {
    position: absolute;
    margin: 0 5px 0;
    img {
      width: 20px;
    }
  }
  .title {
    font-size: 18px;
    margin: auto;
  }
}

.QLopenLi {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  margin: 10px 0;
  span {
    display: block;
    text-align: center;
  }
  span:nth-child(1) {
    width: 10px;
    height: 10px;
    background-color: rgb(105, 199, 236);
  }
  span:nth-child(2) {
    width: 60%;
    text-align: start;
  }
  span:nth-child(3) {
    width: 30%;
  }
}
.Archives {
  height: 85vh;
  overflow-y: auto;
}
.HomeNavCard {
  position: relative;
  background-color: white;
  width: 80vw;
  left: 5vw;
  top: -5vh;
  margin-top: 1vh;
  padding-top: 2vh;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 2vh;
  border-radius: 8px;
  .HomeNavCardMainTitle {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .HomeZiXunItemBox {
    margin-top: 1vh;
    display: flex;
    .HomeZiXunSuccinctImg {
      width: 25vw;
    }
    .HomeZiXunItemContentBox {
      margin-left: 5vw;
      width: 50vw;
      position: relative;
      .HomeZiXunItemContentTitle {
        font-weight: 550;
      }
      .HomeZiXunItemContentTime {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
    }
  }
  #emergencyMessage {
    display: flex;
    align-items: center;
    background-color: #f3f5ff;
    border-radius: 8px;
    #emergencyIcon {
      position: relative;
      height: 4vh;
      margin-right: 3vw;
    }
    #emergencyContent {
      position: relative;
      height: 5vh;
      overflow: hidden;
      font-size: 0.9rem;
    }
  }
  .homeSubCardLine {
    display: flex;
    justify-content: space-between;
    .homeSubCardItem {
      margin-top: 1vh;
      display: flex;
      width: 38vw;
      .homeSubCardBg {
        float: left;
        width: 38vw;
      }
      .homeSubCardBgI {
        margin: 1.8vh 2vw;
        width: 10vw;
      }
      .homeSubCardTitle {
        position: absolute;
        margin-top: 1.5vh;
        margin-left: 2vw;
        color: white;
        font-size: 1.2rem;
      }
      .homeSubCardContent {
        position: absolute;
        margin-top: 5vh;
        margin-left: 2vw;
        font-size: 0.9rem;

        color: white;
      }
      .homeSubCardCaption {
        margin-top: 1.8vh;
        font-size: 1.1rem;
        font-weight: 600;
      }
      .homeSubCardPart {
        color: #828a99;
        font-size: 0.8rem;
      }
    }
    .homeSubCardItemReplenish {
      border-radius: 8px;
    }
  }
}

.Ngitem {
  width: 98%;
  display: flex;
  margin: 10px 0;
  background: rgb(240, 119, 94);
  background: linear-gradient(
    11deg,
    rgba(240, 119, 94, 1) 0%,
    rgba(251, 227, 180, 1) 35%,
    rgba(254, 247, 220, 1) 84%
  );
  padding: 5px;
  border-radius: 5px;
  

  .fire {
    position: absolute;
    width: 32px;
    height: 72px;
    background-image: url("./img/hot.png");
    background-size: cover;
    transform: scale(0.5);
    right: 0;
    top: -1vh;
  }
  div{
    position: relative;
  }
  div:nth-child(1) {
    align-self: center;
    width: 30%;
    img {
      border-radius: 3px;
      width: 80%;
    }
  }
  div:nth-child(2) {
    width: 70%;
    .title {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    span {
      display: block;
      margin-top: 3px;
    }
    .content {
      height: 34px;
      overflow: hidden; /* 隐藏溢出内容 */
      text-overflow: ellipsis; /* 自动显示省略号 */
      color: #666;

    }
    .date {
      text-align: end;
    }
  }
}
