
.login{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   .login-item{
    width: 90%;
    padding: 10px;
    border-radius: 5px;
   }
   .login-img{
      width: 128px;
      height: 128px;
      margin: 15px 0; 
      background-image: url(./logo.png);
      background-size: 100%;
      border-radius: 99px;
   }

}