.index{
  background-color: #f9f9f9;
  .TopNav{
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    .back{
      position: absolute;
      margin: 0 5px 0;
        img{
          width: 20px;
        }
    }
    .title{
      font-size: 18px;
      margin: auto;   
    }
  }
  .switchTag{
    width: 100%;
    font-size: 16px;
    display: flex;
    background:white;
    justify-content: space-around;
    padding: 0 0 5px 0;
    span{
    padding: 0 0 5px 0;
    }    
  }
  .tagSelected{
    color: red;
    border-bottom: 1px solid red;
  }
}